  MAIL_SERVER=smtp.gmail.com
  MAIL_PORT=587
  MAIL_USE_TLS=True
  MAIL_USERNAME=support@bidangil.co
  MAIL_PASSWORD=qjqb hvcr rrdr cgth
  MAIL_DEFAULT_SENDER=support@bidangil.co
  ADMIN_EMAIL=support@bidangil.co
  FRONTEND_URL=https://samuel-choi.com
  DATABASE_URL=sqlite:///../instance/visitors.db